{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "Collection of userscripts",
  "license": "GNU GPLv3",
  "author": "shiftgeist",
  "type": "module",
  "scripts": {
    "postinstall": "dprint check &>/dev/null",
    "serve": "pnpx serve .",
    "dev": "pnpm run serve",
    "update-sources": "node ./.scripts/update-sources.js",
    "dprint": "dprint fmt",
    "fmt": "pnpm run update-sources && pnpm run dprint"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "latest",
    "@violentmonkey/types": "^0.3.4"
  },
  "packageManager": "pnpm@12.8.2+sha512.a5941679663d952c5f0ecc38ba98af98b4dc01b95780354f6894f2f873973cef2f7e2989d7db3ee5393938ae21f62fe06bcdf685d475ddad829a62095d2b8b11"
}
